# SummerFramework

./: README.md  pom.xml
src/main/java/org/SummerFramework/summer/io/: InputStreamCallback.java  PropertyResolver.java  Resource.java  ResourceResolver.java
src/test/java/org/SummerFramework/summer/io/: AppTest.java
